{
  "name": "pingwin",
  "version": "0.0.1",
  "description": "Ping Pong Elo-rating website",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon backend/src/index.js",
    "start-be": "node_modules/.bin/nodemon backend/src/index.js",
    "start-fe": "cd frontend && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOhlsson/pingwin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DOhlsson/pingwin/issues"
  },
  "homepage": "https://github.com/DOhlsson/pingwin#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-alert": "^3.1.3",
    "react-dom": "^16.2.0",
    "react-favicon": "0.0.13",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.0",
    "sass-loader": "^6.0.6"
  }
}
